<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context="saganet.mx.com.bingo.startup.Mensages">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="70dp"
                android:orientation="vertical"
                android:id="@+id/configView">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    app:cardElevation="5dp">
                    <RelativeLayout
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgtitulo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/colorPrimary"
                            android:singleLine="false"
                            android:text="Sección" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent1"
                            android:layout_below="@id/msgtitulo1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="Esperados:" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent2"
                            android:layout_below="@id/msgtitulo1"
                            android:layout_toRightOf="@id/msgcontent1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="0" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent3"
                            android:layout_below="@id/msgcontent1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="Recibidos:" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent4"
                            android:layout_below="@id/msgcontent1"
                            android:layout_toRightOf="@id/msgcontent3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="0" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent5"
                            android:layout_below="@id/msgcontent3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="Faltantes:" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent6"
                            android:layout_below="@id/msgcontent3"
                            android:layout_toRightOf="@id/msgcontent5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="0" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent7"
                            android:layout_below="@id/msgcontent5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="Estado:" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent8"
                            android:layout_below="@id/msgcontent5"
                            android:layout_toRightOf="@id/msgcontent7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:textStyle="bold"
                            android:text="Datos completos." />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    app:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgtitulo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/colorPrimary"
                            android:singleLine="false"
                            android:text="Casillas" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent9"
                            android:layout_below="@id/msgtitulo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="Esperados:" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent10"
                            android:layout_below="@id/msgtitulo2"
                            android:layout_toRightOf="@id/msgcontent9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="0" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent11"
                            android:layout_below="@id/msgcontent9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="Recibidos:" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent12"
                            android:layout_below="@id/msgcontent9"
                            android:layout_toRightOf="@id/msgcontent11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="0" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent13"
                            android:layout_below="@id/msgcontent11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="Faltantes:" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent14"
                            android:layout_below="@id/msgcontent11"
                            android:layout_toRightOf="@id/msgcontent13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="0" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent15"
                            android:layout_below="@id/msgcontent13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="Estado:" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent16"
                            android:layout_below="@id/msgcontent13"
                            android:layout_toRightOf="@id/msgcontent15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:textStyle="bold"
                            android:text="Datos completos." />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    app:cardElevation="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgtitulo3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="20dp"
                            android:textColor="@color/colorPrimary"
                            android:singleLine="false"
                            android:text="Usuario Asignación" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent17"
                            android:layout_below="@id/msgtitulo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="Esperados:" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent18"
                            android:layout_below="@id/msgtitulo3"
                            android:layout_toRightOf="@id/msgcontent17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="0" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent19"
                            android:layout_below="@id/msgcontent17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="Recibidos:" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent20"
                            android:layout_below="@id/msgcontent17"
                            android:layout_toRightOf="@id/msgcontent19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="0" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent21"
                            android:layout_below="@id/msgcontent20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="Faltantes:" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent22"
                            android:layout_below="@id/msgcontent20"
                            android:layout_toRightOf="@id/msgcontent21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="0" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent23"
                            android:layout_below="@id/msgcontent21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:text="Estado:" />
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/msgcontent24"
                            android:layout_below="@id/msgcontent21"
                            android:layout_toRightOf="@id/msgcontent23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="@color/cardview_dark_background"
                            android:singleLine="false"
                            android:textStyle="bold"
                            android:text="Datos completos." />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabEstados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_arrow"
            app:backgroundTint="?attr/colorPrimary" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.v7.widget.ContentFrameLayout>
